# academic-backend

./: README.md  pom.xml
src/main/java/com/crawler/backend/: BackendApplication.java
src/main/java/com/crawler/backend/Interceptor/: TokenInterceptor.java
src/main/java/com/crawler/backend/common/: Result.java
src/main/java/com/crawler/backend/config/: CorsFilter.java  WebConfig.java
src/main/java/com/crawler/backend/controller/: ChangeUserInfoController.java  GetSuggestUniController.java  HelloController.java  LoginController.java  SearchOrgController.java  SearchParentFieldController.java  SearchScholarByFieldController.java  SearchScholarByOrgController.java  SearchSonFieldController.java  TeacherList.java  TestController.java  TokenCheckController.java  WeChatUserLoginController.java
src/main/java/com/crawler/backend/mappers/: TeacherListMapper.java  UserInfoMapper.java
src/main/java/com/crawler/backend/model/: TeacherList.java  UserInfo.java  WeChatUserInfo.java
src/main/java/com/crawler/backend/service/: AdminService.java  AuthService.java  TeacherListService.java  UserService.java
src/main/java/com/crawler/backend/service/dto/: AuthUserDto.java
src/main/java/com/crawler/backend/service/impl/: AuthServiceImpl.java
src/main/java/com/crawler/backend/util/: WeChatUtil.java
src/main/java/com/crawler/backend/utils/: AES.java  Response.java
src/main/java/com/crawler/backend/utils/token/: JWTUtil.java
src/main/java/com/crawler/backend/wechat/miniprogram/service/: WxMiniApi.java
src/main/java/com/crawler/backend/wechat/miniprogram/service/impl/: WxMiniApiImpl.java
src/main/java/com/crawler/backend/wechat/utils/: WeChatUtil.java
src/main/resources/: application.yml
src/test/java/com/crawler/backend/: BackendApplicationTests.java
